resourceType: DeviceRecipe
resources:
  - attributes:
      - attributeTags: {}
        dataType: number
        name: pRessao
      - attributeTags: {}
        dataType: boolean
        name: pY1
      - attributeTags: {}
        dataType: boolean
        name: pY2
      - attributeTags: {}
        dataType: number
        name: rB_valvula
      - attributeTags: {}
        dataType: number
        name: sP_pressao
      - attributeTags: {}
        dataType: number
        name: sP_valvula
      - attributeTags: {}
        dataType: number
        name: tEmperatura
      - attributeTags: {}
        dataType: number
        name: mV_valvula
      - attributeTags: {}
        dataType: number
        name: erro_Abertura_Val
      - attributeTags: {}
        dataType: boolean
        name: alarme_Val
      - attributeTags: {}
        dataType: gps
        name: Local
    description: ''
    deviceClass: standalone
    deviceName: Planta C1_L4
    id: ~exportplaceholderid-deviceRecipe-receita1-0~
    name: Receita 1
    tags: []
version: 1
