resourceType: DeviceTree
resources:
  - attributes:
      - attributeTags: {}
        dataType: number
        name: Pressao_PV
      - attributeTags: {}
        dataType: number
        name: Temperatura_PV
      - attributeTags: {}
        dataType: boolean
        name: Status
      - attributeTags: {}
        dataType: boolean
        name: Comando
      - attributeTags: {}
        dataType: number
        name: Horimetro
      - attributeTags: {}
        dataType: boolean
        name: Troca_de_oleo
      - attributeTags: {}
        dataType: boolean
        name: Torca_Filtro_Ar
      - attributeTags: {}
        dataType: boolean
        name: Troca_Correrias
      - attributeTags: {}
        dataType: boolean
        name: Reset_Oleo
      - attributeTags: {}
        dataType: boolean
        name: Reset_Filtro_Ar
      - attributeTags: {}
        dataType: boolean
        name: Reset_Correira
    children: []
    description: monitoramento do Compressor de Ar Senai Zerbini - 5.09
    deviceClass: standalone
    id: ~exportplaceholderid-device-compressor-1~
    name: Compressor
    tags: []
  - attributes:
      - attributeTags: {}
        dataType: boolean
        name: motor
      - attributeTags: {}
        dataType: number
        name: Count_Rampa1
      - attributeTags: {}
        dataType: number
        name: Count_Rampa2
      - attributeTags: {}
        dataType: number
        name: Count_Rampa3
      - attributeTags: {}
        dataType: number
        name: Count_paca_ok
      - attributeTags: {}
        dataType: boolean
        name: Reset_count
    children: []
    deviceClass: standalone
    id: ~exportplaceholderid-device-esteira-2~
    name: Esteira
    tags: []
  - attributes:
      - attributeTags: {}
        dataType: number
        name: pRessao
      - attributeTags: {}
        dataType: boolean
        name: pY1
      - attributeTags: {}
        dataType: boolean
        name: pY2
      - attributeTags: {}
        dataType: number
        name: rB_valvula
      - attributeTags: {}
        dataType: number
        name: sP_pressao
      - attributeTags: {}
        dataType: number
        name: sP_valvula
      - attributeTags: {}
        dataType: number
        name: tEmperatura
      - attributeTags: {}
        dataType: number
        name: mV_valvula
      - attributeTags: {}
        dataType: number
        name: erro_Abertura_Val
      - attributeTags: {}
        dataType: boolean
        name: alarme_Val
      - attributeTags: {}
        dataType: gps
        name: Local
    children: []
    deviceClass: standalone
    id: ~exportplaceholderid-device-plantaC1L4-0~
    name: Planta C1_L4
    tags: []
version: 1
