resourceType: Flow
resources:
  - description: ''
    flowClass: cloud
    globals: []
    id: ~exportplaceholderid-flow-esteira-4~
    name: Esteira
    nodes:
      - config:
          statements:
            - expression: + 1
              resultPath: data.count
        id: 27Y1kIAhbW
        meta:
          category: logic
          description: ''
          label: Math
          name: math
          x: 440
          'y': 380
        outputIds:
          - - gKSBxmo7Pg
        type: MathNode
      - config:
          level: verbose
          message: ''
          property: ''
        id: dBYo81szq6
        meta:
          category: debug
          description: ''
          label: Debug
          name: debug
          x: 440
          'y': 700
        outputIds: []
        type: DebugNode
      - config:
          keyName: count
          resultPath: data.count
          value: '1'
          valueType: incr
        id: gKSBxmo7Pg
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 460
          'y': 480
        outputIds:
          - - yXohi1Va4f
        type: StoreValueNode
      - config:
          keyName: count
          resultPath: data.count
          value: '0'
          valueType: number
        id: J9Ni9vu6Bk
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 240
          'y': 460
        outputIds:
          - - dBYo81szq6
            - yXohi1Va4f
        type: StoreValueNode
      - config:
          expression: '{{data.rampa_1}} == 1'
        id: VY13DhWB4l
        meta:
          category: logic
          description: ''
          label: Conditional
          name: conditional
          x: 420
          'y': 240
        outputIds:
          - []
          - - 27Y1kIAhbW
        type: ConditionalNode
      - config:
          attrDataMethod: individualFields
          attrInfos:
            - key: motor
              valueTemplate: ''
            - key: pecas
              valueTemplate: ''
            - key: qtd_rampa1
              valueTemplate: '{{data.count}}'
            - key: rampa_1
              valueTemplate: ''
            - key: rampa_2
              valueTemplate: ''
            - key: rampa_3
              valueTemplate: ''
          deviceId: ~exportplaceholderid-device-esteira-2~
          deviceIdTemplateType: stringTemplate
          resultPath: ''
          timeSourceType: payloadTime
        id: yXohi1Va4f
        meta:
          category: output
          description: ''
          label: 'Device: State'
          name: device-state
          x: 540
          'y': 580
        outputIds:
          - - dBYo81szq6
        type: DeviceChangeStateNode
      - config:
          statements:
            - expression: + 1
              resultPath: data.rampa2
        id: N6eCK1QIqz
        meta:
          category: logic
          description: ''
          label: Math
          name: math
          x: 1120
          'y': 360
        outputIds:
          - - uT3jXsV7qK
        type: MathNode
      - config:
          level: verbose
          message: ''
          property: ''
        id: ecG6iffmqm
        meta:
          category: debug
          description: ''
          label: Debug
          name: debug
          x: 1120
          'y': 680
        outputIds: []
        type: DebugNode
      - config:
          keyName: rampa2
          resultPath: data.rampa2
          value: '1'
          valueType: incr
        id: uT3jXsV7qK
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 1140
          'y': 460
        outputIds:
          - - 9zI4HQhnt2
        type: StoreValueNode
      - config:
          keyName: rampa2
          resultPath: data.rampa2
          value: '0'
          valueType: number
        id: jH2Hy0jVcR
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 920
          'y': 440
        outputIds:
          - - ecG6iffmqm
            - 9zI4HQhnt2
        type: StoreValueNode
      - config:
          expression: '{{data.rampa_2}} == 1'
        id: ofznMg4zZG
        meta:
          category: logic
          description: ''
          label: Conditional
          name: conditional
          x: 1100
          'y': 220
        outputIds:
          - []
          - - N6eCK1QIqz
        type: ConditionalNode
      - config:
          attrDataMethod: individualFields
          attrInfos:
            - key: motor
              valueTemplate: ''
            - key: pecas
              valueTemplate: ''
            - key: qtd_Peca_ok
              valueTemplate: ''
            - key: qtd_rampa1
              valueTemplate: ''
            - key: qtd_rampa2
              valueTemplate: '{{data.rampa2}}'
            - key: qtd_rampa3
              valueTemplate: ''
            - key: rampa_1
              valueTemplate: ''
            - key: rampa_2
              valueTemplate: ''
            - key: rampa_3
              valueTemplate: ''
          deviceId: ~exportplaceholderid-device-esteira-2~
          deviceIdTemplateType: stringTemplate
          resultPath: ''
          timeSourceType: payloadTime
        id: 9zI4HQhnt2
        meta:
          category: output
          description: ''
          label: 'Device: State'
          name: device-state
          x: 1220
          'y': 560
        outputIds:
          - - ecG6iffmqm
        type: DeviceChangeStateNode
      - config:
          statements:
            - expression: + 1
              resultPath: data.rampa3
        id: DxfeuqdAzX
        meta:
          category: logic
          description: ''
          label: Math
          name: math
          x: 1820
          'y': 300
        outputIds:
          - - 5lYFCLFhwD
        type: MathNode
      - config:
          level: verbose
          message: ''
          property: ''
        id: L9SmxpFBZn
        meta:
          category: debug
          description: ''
          label: Debug
          name: debug
          x: 1820
          'y': 620
        outputIds: []
        type: DebugNode
      - config:
          keyName: rampa3
          resultPath: data.rampa3
          value: '1'
          valueType: incr
        id: 5lYFCLFhwD
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 1840
          'y': 400
        outputIds:
          - - mIXvF5q4ky
        type: StoreValueNode
      - config:
          keyName: rampa3
          resultPath: data.rampa3
          value: '0'
          valueType: number
        id: wtcKOhkdia
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 1620
          'y': 380
        outputIds:
          - - L9SmxpFBZn
            - mIXvF5q4ky
        type: StoreValueNode
      - config:
          expression: '{{data.rampa_3}} == 1'
        id: oa_YKu3AFr
        meta:
          category: logic
          description: ''
          label: Conditional
          name: conditional
          x: 1800
          'y': 160
        outputIds:
          - []
          - - DxfeuqdAzX
        type: ConditionalNode
      - config:
          attrDataMethod: individualFields
          attrInfos:
            - key: motor
              valueTemplate: ''
            - key: pecas
              valueTemplate: ''
            - key: qtd_Peca_ok
              valueTemplate: ''
            - key: qtd_rampa1
              valueTemplate: ''
            - key: qtd_rampa2
              valueTemplate: ''
            - key: qtd_rampa3
              valueTemplate: '{{data.rampa3}}'
            - key: rampa_1
              valueTemplate: ''
            - key: rampa_2
              valueTemplate: ''
            - key: rampa_3
              valueTemplate: ''
          deviceId: ~exportplaceholderid-device-esteira-2~
          deviceIdTemplateType: stringTemplate
          resultPath: ''
          timeSourceType: payloadTime
        id: mIXvF5q4ky
        meta:
          category: output
          description: ''
          label: 'Device: State'
          name: device-state
          x: 1920
          'y': 500
        outputIds:
          - - L9SmxpFBZn
        type: DeviceChangeStateNode
      - config:
          statements:
            - expression: + 1
              resultPath: data.pecas
        id: 4OvXRz6Pqh
        meta:
          category: logic
          description: ''
          label: Math
          name: math
          x: 500
          'y': 1160
        outputIds:
          - - YRbEJw2XJw
        type: MathNode
      - config:
          level: verbose
          message: ''
          property: ''
        id: h0WGlz3xL9
        meta:
          category: debug
          description: ''
          label: Debug
          name: debug
          x: 500
          'y': 1480
        outputIds: []
        type: DebugNode
      - config:
          keyName: pecas
          resultPath: data.peca
          value: '1'
          valueType: incr
        id: YRbEJw2XJw
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 520
          'y': 1260
        outputIds:
          - - vre_LkgpXa
        type: StoreValueNode
      - config:
          keyName: pecas
          resultPath: data.pecas
          value: '0'
          valueType: number
        id: FPkD44lNLA
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 300
          'y': 1240
        outputIds:
          - - h0WGlz3xL9
            - vre_LkgpXa
        type: StoreValueNode
      - config:
          expression: '{{data.pecas}} == 1'
        id: OWKm3divIV
        meta:
          category: logic
          description: ''
          label: Conditional
          name: conditional
          x: 480
          'y': 1020
        outputIds:
          - []
          - - 4OvXRz6Pqh
        type: ConditionalNode
      - config:
          attrDataMethod: individualFields
          attrInfos:
            - key: motor
              valueTemplate: ''
            - key: pecas
              valueTemplate: ''
            - key: qtd_Peca_ok
              valueTemplate: '{{data.pecas}}'
            - key: qtd_rampa1
              valueTemplate: ''
            - key: qtd_rampa2
              valueTemplate: ''
            - key: qtd_rampa3
              valueTemplate: ''
            - key: rampa_1
              valueTemplate: ''
            - key: rampa_2
              valueTemplate: ''
            - key: rampa_3
              valueTemplate: ''
          deviceId: ~exportplaceholderid-device-esteira-2~
          deviceIdTemplateType: stringTemplate
          resultPath: ''
          timeSourceType: payloadTime
        id: vre_LkgpXa
        meta:
          category: output
          description: ''
          label: 'Device: State'
          name: device-state
          x: 600
          'y': 1360
        outputIds:
          - - h0WGlz3xL9
        type: DeviceChangeStateNode
    triggers:
      - config:
          attributeWhitelist:
            - rampa_1
          batchBehavior: each
          triggerOn: both
        key: ~exportplaceholderid-device-esteira-2~
        meta:
          category: trigger
          description: ''
          label: 'Device: State'
          name: deviceIdsTags
          uiId: Zs6cKVnj8W
          x: 420
          'y': 120
        outputIds:
          - - VY13DhWB4l
        type: deviceId
      - config: {}
        key: ~exportplaceholderid-flow-esteira-4~-QcRTxuJHckmMCSprPCtdE
        meta:
          category: trigger
          description: ''
          label: Virtual Button
          name: virtualButton
          payload: ''
          uiId: vXRwFhywZH
          x: 680
          'y': 380
        outputIds:
          - - gKSBxmo7Pg
        type: virtualButton
      - config: {}
        key: ~exportplaceholderid-flow-esteira-4~-NzlvJo13vA
        meta:
          category: trigger
          description: ''
          label: RESET
          name: virtualButton
          payload: ''
          uiId: em9vCGdDMP
          x: 60
          'y': 40
        outputIds:
          - - J9Ni9vu6Bk
            - jH2Hy0jVcR
            - wtcKOhkdia
            - FPkD44lNLA
        type: virtualButton
      - config:
          attributeWhitelist:
            - rampa_2
          batchBehavior: each
          triggerOn: both
        key: ~exportplaceholderid-device-esteira-2~
        meta:
          category: trigger
          description: ''
          label: 'Device: State'
          name: deviceIdsTags
          uiId: BBOwxQtm9T
          x: 1100
          'y': 100
        outputIds:
          - - ofznMg4zZG
        type: deviceId
      - config: {}
        key: ~exportplaceholderid-flow-esteira-4~-bbHUleLb4V
        meta:
          category: trigger
          description: ''
          label: Virtual Button
          name: virtualButton
          payload: ''
          uiId: YqiQcOT6mR
          x: 1360
          'y': 360
        outputIds:
          - - uT3jXsV7qK
        type: virtualButton
      - config:
          attributeWhitelist:
            - rampa_3
          batchBehavior: each
          triggerOn: both
        key: ~exportplaceholderid-device-esteira-2~
        meta:
          category: trigger
          description: ''
          label: 'Device: State'
          name: deviceIdsTags
          uiId: DteCvR5cor
          x: 1800
          'y': 40
        outputIds:
          - - oa_YKu3AFr
        type: deviceId
      - config: {}
        key: ~exportplaceholderid-flow-esteira-4~-PZy6dz255O
        meta:
          category: trigger
          description: ''
          label: Virtual Button
          name: virtualButton
          payload: ''
          uiId: HnTdBQpnZy
          x: 2060
          'y': 300
        outputIds:
          - - 5lYFCLFhwD
        type: virtualButton
      - config:
          attributeWhitelist:
            - pecas
          batchBehavior: each
          triggerOn: both
        key: ~exportplaceholderid-device-esteira-2~
        meta:
          category: trigger
          description: ''
          label: 'Device: State'
          name: deviceIdsTags
          uiId: A7RBtSJc9U
          x: 480
          'y': 900
        outputIds:
          - - OWKm3divIV
        type: deviceId
      - config: {}
        key: ~exportplaceholderid-flow-esteira-4~-8j_qWVLiOJ
        meta:
          category: trigger
          description: ''
          label: Virtual Button
          name: virtualButton
          payload: ''
          uiId: R_5mO_xvsX
          x: 740
          'y': 1160
        outputIds:
          - - YRbEJw2XJw
        type: virtualButton
version: 1
