resourceType: Flow
resources:
  - description: ''
    flowClass: cloud
    globals: []
    id: ~exportplaceholderid-flow-plantaC1L4AlarmesEControle-0~
    name: Planta C1_L4 - Alarmes e controle
    nodes:
      - config:
          statements:
            - expression: '{{data.mV_valvula}}-{{data.rB_valvula}}'
              resultPath: erro_Abertura_Val
        id: bqSbev6VQp
        meta:
          category: logic
          description: ''
          label: Calc_erro
          name: math
          x: 280
          'y': 160
        outputIds:
          - - kZtaqIjq2J
        type: MathNode
      - config:
          expression: '{{erro_Abertura_Val}}>5'
        id: kZtaqIjq2J
        meta:
          category: logic
          description: ''
          label: Erro > 5
          name: conditional
          x: 280
          'y': 300
        outputIds:
          - - lu78XQnYz0
          - - twmrHpyVWw
        type: ConditionalNode
      - config:
          expression: '{{erro_Abertura_Val}}<-5'
        id: lu78XQnYz0
        meta:
          category: logic
          description: ''
          label: Erro < -5
          name: conditional
          x: 120
          'y': 440
        outputIds:
          - - 50oN6Am0vN
          - - twmrHpyVWw
        type: ConditionalNode
      - config:
          statements:
            - expression: '1'
              resultPath: alarme_Val
        id: twmrHpyVWw
        meta:
          category: logic
          description: ''
          label: Math
          name: math
          x: 420
          'y': 620
        outputIds:
          - - sphX19yixe
        type: MathNode
      - config:
          statements:
            - expression: '0'
              resultPath: alarme_Val
        id: 50oN6Am0vN
        meta:
          category: logic
          description: ''
          label: Math
          name: math
          x: 80
          'y': 620
        outputIds:
          - - _ZEUS5MWvZ
        type: MathNode
      - config:
          keyName: eventoAtivo
          resultPath: ''
          value: '{{alarme_Val}}'
          valueType: number
        id: _ZEUS5MWvZ
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 80
          'y': 720
        outputIds:
          - - EhWDJ_4qrw
        type: StoreValueNode
      - config:
          defaultValue: 'null'
          defaultValueType: json
          getAll: false
          keyName: eventoAtivo
          valuePath: antigoValorEvento
        id: sphX19yixe
        meta:
          category: data
          description: ''
          label: 'Storage: Get Value'
          name: get-value
          x: 420
          'y': 720
        outputIds:
          - - NOfCbumc_e
        type: GetValueNode
      - config:
          expression: '{{antigoValorEvento}}==0'
        id: NOfCbumc_e
        meta:
          category: logic
          description: ''
          label: Conditional
          name: conditional
          x: 420
          'y': 840
        outputIds:
          - - 7W_sEN4IcD
          - - 85_pT8Kdxa
        type: ConditionalNode
      - config:
          keyName: eventoAtivo
          resultPath: ''
          value: '{{alarme_Val}}'
          valueType: number
        id: 7W_sEN4IcD
        meta:
          category: data
          description: ''
          label: 'Storage: Set Value'
          name: store-value
          x: 340
          'y': 1120
        outputIds:
          - - EhWDJ_4qrw
        type: StoreValueNode
      - config:
          dataMethod: individualFields
          dataSourceType: payloadPath
          deviceIdTemplate: ~exportplaceholderid-device-plantaC1L4-0~
          eventTags: []
          levelTemplate: critical
          messageTemplate: |
            Erro de abertura de valvula.
            {{erro_Abertura_Val}}%
          subjectTemplate: Erro Valvula
          timeSourceType: now
        id: 85_pT8Kdxa
        meta:
          category: data
          description: ''
          label: 'Event: Create'
          name: create-event
          x: 480
          'y': 980
        outputIds:
          - - 7W_sEN4IcD
        type: CreateEventNode
      - config:
          attrDataMethod: individualFields
          attrInfos:
            - key: Local
              valueTemplate: ''
            - key: alarme_Val
              valueTemplate: '{{alarme_Val}}'
            - key: erro_Abertura_Val
              valueTemplate: '{{erro_Abertura_Val}}'
            - key: mV_valvula
              valueTemplate: ''
            - key: pRessao
              valueTemplate: ''
            - key: pY1
              valueTemplate: ''
            - key: pY2
              valueTemplate: ''
            - key: rB_valvula
              valueTemplate: ''
            - key: sP_pressao
              valueTemplate: ''
            - key: sP_valvula
              valueTemplate: ''
            - key: tEmperatura
              valueTemplate: ''
          deviceId: ~exportplaceholderid-device-plantaC1L4-0~
          deviceIdTemplateType: stringTemplate
          resultPath: data.result
          timeSourceType: payloadTime
        id: EhWDJ_4qrw
        meta:
          category: output
          description: ''
          label: 'Device: State'
          name: device-state
          x: 80
          'y': 1520
        outputIds: []
        type: DeviceChangeStateNode
      - config: {}
        id: cuWrIOi_Yn
        meta:
          annotationText: >-
            This is a *note*! This note supports full
            [Markdown](https://commonmark.org/help/), which means it can
            display: 

            * **Bold** 

            * *Italics* 

            * [Links]() 

            * Lists 

            * etc...
          category: annotation
          height: 240
          label: Note
          name: note
          width: 240
          x: 560
          'y': 20
        outputIds: []
        type: AnnotationNode
      - config:
          dataMethod: individualFields
          dataTableIdTemplate: ~exportplaceholderid-dataTable-planta509-0~
          resultPath: ''
          rowFields:
            - columnTemplate: pRessao
              valueTemplate: '{{data.pRessao}}'
            - columnTemplate: tEmperatura
              valueTemplate: '{{data.tEmperatura}}'
        id: GlpTEshBXl
        meta:
          category: data
          description: ''
          label: 'Table: Insert Rows'
          name: insert-table-row
          x: 80
          'y': 160
        outputIds:
          - - jLA9X3i_GI
        type: DataTableInsertRowNode
      - config:
          message: ''
          property: ''
        id: jLA9X3i_GI
        meta:
          category: output
          description: ''
          label: Debug
          name: debug
          x: 80
          'y': 300
        outputIds: []
        type: DebugNode
    triggers:
      - config:
          attributeBlacklist:
            - alarme_Val
            - erro_Abertura_Val
          batchBehavior: each
          triggerOn: both
        key: ~exportplaceholderid-device-plantaC1L4-0~
        meta:
          category: trigger
          description: ''
          label: 'Device: State'
          name: deviceIdsTags
          uiId: lSymEZTXE7
          x: 280
          'y': 20
        outputIds:
          - - bqSbev6VQp
            - GlpTEshBXl
        type: deviceId
version: 1
