resourceType: Flow
resources:
  - description: ''
    flowClass: cloud
    globals: []
    id: ~exportplaceholderid-flow-randon-1~
    name: Randon
    nodes:
      - config:
          max: 100
          min: 0
          resultPath: result.MV_VAL
        id: 67MpDx7Zx6
        meta:
          category: logic
          description: ''
          label: Random Number
          name: random-number
          x: 440
          'y': 160
        outputIds:
          - - LT8ke58JYN
        type: RandomNumberNode
      - config:
          max: 100
          min: 0
          resultPath: result.feed_back
        id: LT8ke58JYN
        meta:
          category: logic
          description: ''
          label: Random Number
          name: random-number
          x: 440
          'y': 280
        outputIds:
          - - 72Tdzn7y9h
        type: RandomNumberNode
      - config:
          attrDataMethod: individualFields
          attrInfos:
            - key: Local
              valueTemplate: ''
            - key: alarme_Val
              valueTemplate: ''
            - key: erro_Abertura_Val
              valueTemplate: ''
            - key: mV_valvula
              valueTemplate: '{{result.MV_VAL}}'
            - key: pRessao
              valueTemplate: '{{result.pressao}}'
            - key: pY1
              valueTemplate: ''
            - key: pY2
              valueTemplate: ''
            - key: rB_valvula
              valueTemplate: '{{result.feed_back}}'
            - key: sP_pressao
              valueTemplate: ''
            - key: sP_valvula
              valueTemplate: ''
            - key: tEmperatura
              valueTemplate: ''
          deviceId: ~exportplaceholderid-device-plantaC1L4-0~
          deviceIdTemplateType: stringTemplate
          resultPath: ''
          timeSourceType: payloadTime
        id: ZLbYh28fjz
        meta:
          category: output
          description: ''
          label: 'Device: State'
          name: device-state
          x: 440
          'y': 560
        outputIds: []
        type: DeviceChangeStateNode
      - config:
          message: ''
          property: ''
        id: tLoksoFfX2
        meta:
          category: output
          description: ''
          label: Debug
          name: debug
          x: 720
          'y': 560
        outputIds: []
        type: DebugNode
      - config:
          max: 25
          min: 0
          resultPath: result.pressao
        id: 72Tdzn7y9h
        meta:
          category: logic
          description: ''
          label: Random Number
          name: random-number
          x: 440
          'y': 400
        outputIds:
          - - ZLbYh28fjz
            - tLoksoFfX2
        type: RandomNumberNode
    triggers:
      - config:
          seconds: 60
        key: ~exportplaceholderid-flow-randon-1~-2vOQGV_EbBCO0OYcOOCy1
        meta:
          category: trigger
          description: ''
          label: Timer
          name: timer
          timerTypeSelect: seconds
          uiId: mDcGyQC3pg
          x: 440
          'y': 40
        outputIds:
          - - 67MpDx7Zx6
        type: timer
      - config: {}
        key: ~exportplaceholderid-flow-randon-1~-FY99GrcaNbxTXKcnh3UDY
        meta:
          category: trigger
          description: ''
          label: Virtual Button
          name: virtualButton
          payload: ''
          uiId: sJOhMnvCAC
          x: 240
          'y': 40
        outputIds:
          - - 67MpDx7Zx6
        type: virtualButton
version: 1
