resourceType: Flow
resources:
  - description: ''
    flowClass: cloud
    globals: []
    id: ~exportplaceholderid-flow-resetCountEsteira-5~
    name: reset_count_esteira
    nodes:
      - config:
          defaultValue: 'null'
          defaultValueType: json
          getAll: false
          keyName: Reset
          valuePath: data.reset
        id: VeZ2nuvx5L
        meta:
          category: data
          description: ''
          label: 'Storage: Get Value'
          name: get-value
          x: 420
          'y': 220
        outputIds:
          - - L0PRieTv08
        type: GetValueNode
      - config:
          level: verbose
          message: ''
          property: ''
        id: L0PRieTv08
        meta:
          category: debug
          description: ''
          label: Debug
          name: debug
          x: 460
          'y': 460
        outputIds: []
        type: DebugNode
    triggers: []
version: 1
