resourceType: ExperienceView
resources:
  - description: >-
      Example layout using Twitter Bootstrap v4 scripts, stylesheets and
      scaffolding. You may create any number of layouts and reference them when
      rendering your pages, and you can include any common CSS or JavaScript in
      the layout.
    id: ~exportplaceholderid-experienceView-exampleLayout-1~
    localFilename: ./Example_Layout.hbs
    name: Example Layout
    version: develop
    viewTags: {}
    viewType: layout
version: 1
