resourceType: Dashboard
resources:
  - blocks:
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: section-header
        config: {}
        height: 0.5
        id: WW4Id3L7l2
        startX: 0
        startY: 0
        title: '# Compressor de Ar SENAI 5.09'
        width: 4
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: indicator
        config:
          conditions:
            - color: 'rgba(255, 38, 27, 1)'
              condition: '{{value-0}}==true'
              id: OXM77ZlsJY
              label: COMPRESSOR LIGADO
            - color: 'rgba(141, 179, 25, 1)'
              condition: '{{value-0}}==false'
              id: L_mpbPXec7
              label: COMPRESSOR DESLIGADO
          defaultCondition:
            color: '#8db319'
            label: ''
          duration: 0
          segments:
            - aggregation:
                options: {}
                type: FIRST
              attribute: Status
              deviceIds:
                - ~exportplaceholderid-device-compressor-1~
              deviceTags: []
        height: 1
        id: zdcB88cPot
        startX: 0
        startY: 0.5
        title: '### Status Compressor'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: image
        config:
          bgColor: 'rgba(255, 255, 255, 0)'
          imageSource: static
          imageUrl: >-
            https://~exportplaceholderid-files-domain~/~exportplaceholderid-application-planta509-0~/Compressor%202.jpg
        height: 2
        id: BSJaBY0qdd
        startX: 1
        startY: 0.5
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: event-list
        config:
          allowUpdates: true
          columns:
            - id: defaultLevelColumn
              type: level
            - id: defaultSubjectColumn
              type: subject
            - id: defaultStateColumn
              type: state
            - id: defaultCreationDateColumn
              type: creationDate
          query: |-
            {
              "$or": [
                {
                  "deviceId": {
                    "$eq": "~exportplaceholderid-device-compressor-1~"
                  }
                }
              ]
            }
          sortDirection: desc
          sortField: creationDate
        height: 2
        id: DNCw2BGQLU
        startX: 3
        startY: 0.5
        title: '### Eventos'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          gaugeMax: '10'
          gaugeMin: '0'
          gaugeType: dial
          precision: '1'
          precisionType: floating
          realTime: false
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: Pressao_PV
            color: 'rgba(12, 37, 247, 1)'
            deviceIds:
              - ~exportplaceholderid-device-compressor-1~
            deviceTags: []
            label: Kgf/cm²
        height: 1
        id: KBX6fVIVDE
        startX: 2
        startY: 0.5
        title: '## Pressão'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: input
        config:
          controls:
            - color: '#8db319'
              defaultQuery:
                aggregation: MEAN
                attribute: Comando
                deviceIds:
                  - ~exportplaceholderid-device-compressor-1~
                deviceTags: []
              defaultValue: true
              grid:
                h: 1
                w: 4
                x: 0
                'y': 0
              id: toggle-0
              includeLabel: true
              label: Liga/Desliga
              templateId: toggle-0
              type: toggle
          defaultMode: unlocked
        height: 1
        id: lu0gipP9nd
        startX: 0
        startY: 1.5
        title: '### Comando Compressor'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          duration: 0
          gaugeMax: '100'
          gaugeMin: '0'
          gaugeType: thermometer
          precision: '2'
          precisionType: floating
          realTime: false
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: Temperatura_PV
            color: 'rgba(254, 52, 3, 1)'
            deviceIds:
              - ~exportplaceholderid-device-compressor-1~
            deviceTags: []
            label: '## Cº'
        height: 1
        id: Rj2slLPnig
        startX: 2
        startY: 1.5
        title: '## Temperatura do Óleo'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: section-header
        config: {}
        height: 0.5
        id: Ja3X25mVaj
        startX: 0
        startY: 2.5
        title: '## Manutenção do compressor'
        width: 2.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          gaugeMax: ''
          gaugeMin: ''
          gaugeType: number
          precision: '9'
          precisionType: significant
          realTime: false
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: Horimetro
            color: '#8db319'
            deviceIds:
              - ~exportplaceholderid-device-compressor-1~
            deviceTags: []
            label: Horas/Ligado
        height: 1.5
        id: CIFMjdtktN
        startX: 2.5
        startY: 2.5
        title: '## Horimetro'
        width: 1.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: indicator
        config:
          conditions:
            - color: '#8db319'
              condition: '{{value-0}}==true'
              id: hEjBYqDCBs
              label: Óleo do compressor OK
            - color: 'rgba(255, 38, 27, 1)'
              condition: '{{value-0}}==false'
              id: 5p3x9cqLOp
              label: Trocar Óleo do compressor
          defaultCondition:
            color: '#8db319'
            label: ''
          duration: 0
          realTime: false
          segments:
            - aggregation:
                options: {}
                type: LAST
              attribute: Troca_de_oleo
              deviceIds:
                - ~exportplaceholderid-device-compressor-1~
              deviceTags: []
        height: 1
        id: MhVGR8xb55
        startX: 0
        startY: 3
        width: 0.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: indicator
        config:
          conditions:
            - color: '#8db319'
              condition: '{{value-0}}==true'
              id: hEjBYqDCBs
              label: Filtro de Ar do compressor OK
            - color: 'rgba(255, 38, 27, 1)'
              condition: '{{value-0}}==false'
              id: 5p3x9cqLOp
              label: Trocar Filtro de Ar do compressor
          defaultCondition:
            color: '#8db319'
            label: ''
          duration: 0
          realTime: false
          segments:
            - aggregation:
                options: {}
                type: LAST
              attribute: Torca_Filtro_Ar
              deviceIds:
                - ~exportplaceholderid-device-compressor-1~
              deviceTags: []
        height: 1
        id: _m_ius41fw
        startX: 0.5
        startY: 3
        width: 0.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: indicator
        config:
          conditions:
            - color: '#8db319'
              condition: '{{value-0}}==true'
              id: hEjBYqDCBs
              label: Correia do compressor OK
            - color: 'rgba(255, 38, 27, 1)'
              condition: '{{value-0}}==false'
              id: 5p3x9cqLOp
              label: Trocar correia do compressor
          defaultCondition:
            color: '#8db319'
            label: ''
          duration: 0
          realTime: false
          segments:
            - aggregation:
                options: {}
                type: LAST
              attribute: Troca_Correrias
              deviceIds:
                - ~exportplaceholderid-device-compressor-1~
              deviceTags: []
        height: 1
        id: rEvBGLaLQh
        startX: 1
        startY: 3
        width: 0.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: input
        config:
          controls:
            - action: command
              color: 'rgba(77, 83, 96, 1)'
              commandName: comResetFiltro
              deviceIds:
                - ~exportplaceholderid-device-compressor-1~
              deviceTags: []
              grid:
                h: 1
                w: 3
                x: 0
                'y': 1
              id: button-0
              label: Reset Troca de Filtro de Ar
              payload: "{\r\n    \"resetfiltroCom\":true\r\n}"
              templateId: button-0
              type: button
            - action: command
              color: 'rgba(77, 83, 96, 1)'
              commandName: comResetOleo
              deviceIds:
                - ~exportplaceholderid-device-compressor-1~
              deviceTags: []
              grid:
                h: 1
                w: 2
                x: 0
                'y': 0
              id: button-1
              label: Reset Troca de Óleo
              payload: "{\r\n    \"resetOleoCom\":true\r\n}"
              templateId: button-1
              type: button
            - action: command
              color: 'rgba(77, 83, 96, 1)'
              commandName: comResetCorreia
              deviceIds:
                - ~exportplaceholderid-device-compressor-1~
              deviceTags: []
              grid:
                h: 1
                w: 2
                x: 2
                'y': 0
              id: button-2
              label: Reset Troca de Correira
              payload: "{\r\n    \"resetCorreiraCom\":true\r\n}"
              templateId: button-2
              type: button
          defaultMode: unlocked
        height: 1
        id: dP_FAGUvnA
        startX: 1.5
        startY: 3
        width: 1
    contextConfiguration: []
    defaultTheme: light
    description: ''
    duration: 3600000
    id: ~exportplaceholderid-dashboard-controleCompressor509-1~
    name: Controle_Compressor_5.09
    public: false
    refreshRate: 60
    resolution: 60000
version: 1
