resourceType: Dashboard
resources:
  - blocks:
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: section-header
        config: {}
        height: 0.5
        id: nJLYwGaCwF
        startX: 0
        startY: 0
        title: '# **SENAI 5.09**'
        width: 4
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: graph
        config:
          duration: 1800000
          realTime: false
          recharts: true
          resolution: 30000
          segments:
            - aggregation:
                options: {}
                type: MEAN
              attribute: sP_valvula
              color: '#ff261b'
              cumulative: false
              detectDataGaps: false
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
              dotWeight: 1
              expression: ''
              graphType: line
              label: MV
              lineType: monotone
              lineWeight: 2
              yAxisFormat: ''
              yAxisLabel: '%'
              yAxisMax: '105'
              yAxisMin: '0'
            - aggregation:
                options: {}
                type: FIRST
              attribute: rB_valvula
              color: '#057180'
              cumulative: false
              detectDataGaps: false
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
              dotWeight: 1
              expression: ''
              graphType: line
              label: FeedBack
              lineType: monotone
              lineWeight: 2
              yAxisFormat: ''
              yAxisLabel: '%'
              yAxisMax: '105'
              yAxisMin: '0'
            - aggregation:
                options: {}
                type: LAST
              attribute: pRessao
              color: 'rgba(141, 179, 25, 1)'
              cumulative: false
              detectDataGaps: false
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
              dotWeight: 1
              expression: ''
              graphType: line
              label: Pressão
              lineType: monotone
              lineWeight: 2
              yAxisFormat: '1'
              yAxisLabel: PSI
              yAxisMax: '25'
              yAxisMin: '0'
        height: 2
        id: oPovGIHSJs
        startX: 0
        startY: 0.5
        title: '## Variaveis Planta '
        width: 2
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: map
        config:
          additionalAttributes:
            - Local
          attribute: Local
          clusterPoints: false
          compositeResult: true
          defaultBearing: 0
          defaultPitch: 0
          defaultZoom: 16
          deviceIds:
            - ~exportplaceholderid-device-plantaC1L4-0~
          deviceTags: []
          duration: 0
          endColor: '#8db319'
          iconTemplate: |-
            {{#if isLastPoint}}
            {{colorMarker '#8db319'}}
            {{else if isFirstPoint}}
            {{colorMarker '#ff261b'}}
            {{/if}}
          includeArrows: false
          includeLines: false
          mapStyle: normal
          pinMode: simple
          popupTemplate: >-
            ##### **{{deviceName}}** {{#if isLastPoint}} (Current
            Location){{else if isFirstPoint}} (Starting Location){{/if}}


            {{format time}}


            LatLng({{format latitude}}, {{format longitude}})
          resizedPins: true
          resolution: null
          startColor: '#ff261b'
        height: 2
        id: t9t72kn746
        startX: 2
        startY: 0.5
        title: '## Localização da Planta'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: image-overlay
        config:
          backgroundColor: transparent
          defaultZoom: -1
          imageUrl: >-
            https://~exportplaceholderid-files-domain~/~exportplaceholderid-application-planta509-0~/WhatsApp%20Image%202023-02-08%20at%2016.45.31.jpeg
          overlays:
            - conditions: []
              defaultCondition:
                color: 'rgba(141, 179, 25, 1)'
                shape: triangle-down
              popupTemplate: ''
              position: '550,175.5'
              size: small
              type: indicator
            - conditions: []
              defaultCondition:
                color: 'rgba(255, 38, 27, 1)'
                shape: triangle-down
              popupTemplate: ''
              position: '400,300'
              size: small
              type: indicator
          segments: []
        height: 2
        id: YH_piUjHdg
        startX: 3
        startY: 0.5
        title: '## Localização instrumento'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          duration: 0
          gaugeMax: '30'
          gaugeMin: '0'
          gaugeType: dial
          precision: '4'
          precisionType: significant
          realTime: false
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: pRessao
            color: '#8db319'
            deviceIds:
              - ~exportplaceholderid-device-plantaC1L4-0~
            deviceTags: []
            label: PSI
        height: 1
        id: g8hJ066M8Z
        startX: 1
        startY: 2.5
        title: '#### Pressão do Sistema'
        width: 0.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: true
          duration: 0
          gaugeMax: '100'
          gaugeMin: '0'
          gaugeType: dial
          precision: '1'
          precisionType: floating
          realTime: false
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: sP_valvula
            color: 'rgba(255, 38, 27, 1)'
            deviceIds:
              - ~exportplaceholderid-device-plantaC1L4-0~
            deviceTags: []
            label: MV
        height: 1
        id: xmM9puOHaP
        startX: 1.5
        startY: 2.5
        title: '#### Abertura Valvula'
        width: 0.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: event-list
        config:
          allowUpdates: true
          columns:
            - id: defaultLevelColumn
              type: level
            - id: defaultSubjectColumn
              type: subject
            - id: defaultStateColumn
              type: state
            - id: defaultCreationDateColumn
              type: creationDate
          query: |-
            {
              "$or": [
                {
                  "state": {
                    "$eq": "new"
                  }
                },
                {
                  "state": {
                    "$eq": "acknowledged"
                  }
                },
                {
                  "state": {
                    "$eq": "resolved"
                  }
                }
              ]
            }
          sortDirection: desc
          sortField: creationDate
        height: 1.5
        id: pgwpBOr5O7
        startX: 2.5
        startY: 2.5
        title: '## Eventos'
        width: 1.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: indicator
        config:
          conditions:
            - color: '#8db319'
              condition: '{{value-0}}==false'
              id: N4KhgPMm0o
              label: '**Valvula PY-1  FECHADA**'
            - color: 'rgba(255, 38, 27, 1)'
              condition: '{{value-0}}==true'
              id: c4tnXkM22x
              label: '**Valvula PY-1  ABERTA**'
          defaultCondition:
            color: '#8db319'
            label: ''
          duration: 0
          segments:
            - aggregation:
                options: {}
                type: LAST
              attribute: pY1
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
        height: 0.5
        id: 3YjWbLSHsl
        startX: 0
        startY: 2.5
        width: 0.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: indicator
        config:
          conditions:
            - color: '#8db319'
              condition: '{{value-0}}==false'
              id: N4KhgPMm0o
              label: '**Valvula PY-2  FECHADA**'
            - color: 'rgba(255, 38, 27, 1)'
              condition: '{{value-0}}==true'
              id: c4tnXkM22x
              label: '**Valvula PY-2  ABERTA**'
          defaultCondition:
            color: '#8db319'
            label: ''
          duration: 0
          segments:
            - aggregation:
                options: {}
                type: LAST
              attribute: pY2
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
        height: 0.5
        id: r97zcZOJeL
        startX: 0.5
        startY: 2.5
        width: 0.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          gaugeMax: '100'
          gaugeMin: '0'
          gaugeType: dial
          precision: '4'
          precisionType: significant
          realTime: false
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: tEmperatura
            color: 'rgba(237, 237, 11, 1)'
            deviceIds:
              - ~exportplaceholderid-device-plantaC1L4-0~
            deviceTags: []
            label: C°
        height: 1.5
        id: ElZzfHaqCV
        startX: 2
        startY: 2.5
        title: '#### Temperatura'
        width: 0.5
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: input
        config:
          controls:
            - action: command
              color: 'rgba(255, 38, 27, 1)'
              commandName: comPy1
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
              grid:
                h: 1
                w: 2
                x: 0
                'y': 0
              id: button-0
              label: Abre Valvula PY-1
              payload: "{\r\n    \"py1com\":true\r\n}"
              templateId: button-0
              type: button
            - action: command
              color: 'rgba(141, 179, 25, 1)'
              commandName: comPy1
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
              grid:
                h: 1
                w: 2
                x: 0
                'y': 1
              id: button-1
              label: Fecha Valvula PY-1
              payload: "{\r\n    \"py1com\":false\r\n}"
              templateId: button-1
              type: button
            - action: command
              color: 'rgba(255, 38, 27, 1)'
              commandName: comPy2
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
              grid:
                h: 1
                w: 2
                x: 2
                'y': 0
              id: button-2
              label: Abre Valvula PY-2
              payload: "{\r\n    \"py2com\":true\r\n}"
              templateId: button-2
              type: button
            - action: command
              color: 'rgba(141, 179, 25, 1)'
              commandName: comPy2
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
              grid:
                h: 1
                w: 2
                x: 2
                'y': 1
              id: button-3
              label: Fecha Valvula PY-2
              payload: "{\r\n    \"py2com\":false\r\n}"
              templateId: button-3
              type: button
          defaultMode: unlocked
        height: 1
        id: h4G7nGljNI
        startX: 0
        startY: 3
        title: '## Controle Valvulas'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: input
        config:
          controls:
            - defaultQuery:
                aggregation: MEAN
                attribute: sP_pressao
                deviceIds:
                  - ~exportplaceholderid-device-plantaC1L4-0~
                deviceTags: []
              defaultValue: '0'
              grid:
                h: 1
                w: 2
                x: 0
                'y': 0
              id: text-0
              label: VALOR
              templateId: sp-0
              type: text
            - action: command
              color: 'rgba(73, 87, 126, 1)'
              commandName: comsp
              deviceIds:
                - ~exportplaceholderid-device-plantaC1L4-0~
              deviceTags: []
              grid:
                h: 1
                w: 2
                x: 2
                'y': 0
              id: button-0
              label: ENVIA SETPOINT
              payload: "{\r\n  \"comSP\":\"{{sp-0}}\"  \r\n}"
              templateId: button-0
              type: button
          defaultMode: unlocked
        height: 0.5
        id: cLbq8UrhYR
        startX: 1
        startY: 3.5
        title: SETPOINT PRESSÃO
        width: 1
    contextConfiguration: []
    defaultTheme: light
    description: ''
    duration: 3600000
    id: ~exportplaceholderid-dashboard-dashBordTeste-0~
    name: DashBord Teste
    public: false
    refreshRate: 5
    resolution: 60000
version: 1
