resourceType: Dashboard
resources:
  - blocks:
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: section-header
        config: {}
        height: 1
        id: 2Lo509OAgc
        startX: 0
        startY: 0
        title: '# Monitoramento Esteira Seletora SENAI 5.09'
        width: 4
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: input
        config:
          controls:
            - action: command
              color: '#8db319'
              commandName: motorest
              deviceIds:
                - ~exportplaceholderid-device-esteira-2~
              deviceTags: []
              grid:
                h: 1
                w: 4
                x: 0
                'y': 1
              id: button-0
              label: Liga
              payload: "{\r\n\r\n\"motorest\" : true\r\n}"
              templateId: button-0
              type: button
            - action: command
              color: 'rgba(255, 38, 27, 1)'
              commandName: motorest
              deviceIds:
                - ~exportplaceholderid-device-esteira-2~
              deviceTags: []
              grid:
                h: 1
                w: 4
                x: 0
                'y': 0
              id: button-1
              label: Desliga
              payload: "{\r\n\r\n\"motorest\" : false\r\n}"
              templateId: button-1
              type: button
            - action: command
              buttonId: amSunXlDWr
              color: 'rgba(2, 202, 229, 1)'
              commandName: reset_cont
              deviceIds:
                - ~exportplaceholderid-device-esteira-2~
              deviceTags: []
              grid:
                h: 1
                w: 4
                x: 0
                'y': 2
              id: button-2
              label: RESET_1
              payload: "{\r\n    \"reset\" : true\r\n    \r\n}"
              templateId: button-2
              type: button
              workflowId: ~exportplaceholderid-flow-resetCountEsteira-5~
            - action: command
              color: 'rgba(130, 91, 255, 1)'
              commandName: reset_cont
              deviceIds:
                - ~exportplaceholderid-device-esteira-2~
              deviceTags: []
              grid:
                h: 1
                w: 4
                x: 0
                'y': 3
              id: button-3
              label: RESET_0
              payload: "{\r\n    \"reset\" : false\r\n}"
              templateId: button-3
              type: button
          defaultMode: unlocked
        height: 2
        id: OqjnrJw3RY
        startX: 0
        startY: 1
        title: '### Comando'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: indicator
        config:
          conditions:
            - color: '#8db319'
              condition: '{{value-0}}==1'
              id: ipZ8LCp5wq
              label: ESTEIRA LIGADA
            - color: 'rgba(255, 38, 27, 1)'
              condition: '{{value-0}}==0'
              id: L724bNIRzJ
              label: ESTEIRA DESLIGADA
          defaultCondition:
            color: '#8db319'
            label: ''
          duration: 0
          realTime: false
          segments:
            - aggregation:
                options: {}
                type: MEAN
              attribute: motor
              deviceIds:
                - ~exportplaceholderid-device-esteira-2~
              deviceTags: []
        height: 2
        id: 6P4rNGRXr5
        startX: 1
        startY: 1
        title: '### Status'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          gaugeMax: ''
          gaugeMin: ''
          gaugeType: number
          precision: '4'
          precisionType: significant
          realTime: true
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: Count_paca_ok
            color: '#8db319'
            deviceIds:
              - ~exportplaceholderid-device-esteira-2~
            deviceTags: []
            label: ''
        height: 2
        id: tNvYE71xlk
        startX: 2
        startY: 1
        title: '### Peça Plástica OK'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          gaugeMax: ''
          gaugeMin: ''
          gaugeType: number
          precision: '4'
          precisionType: significant
          realTime: true
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: Count_Rampa3
            color: '#8db319'
            deviceIds:
              - ~exportplaceholderid-device-esteira-2~
            deviceTags: []
            label: ''
        height: 1
        id: ZHnkaV6fAJ
        startX: 2
        startY: 3
        title: '### Rampa 3 - Peça Metal Grande'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          gaugeMax: ''
          gaugeMin: ''
          gaugeType: number
          precision: '4'
          precisionType: significant
          realTime: true
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: Count_Rampa2
            color: '#8db319'
            deviceIds:
              - ~exportplaceholderid-device-esteira-2~
            deviceTags: []
            label: ''
        height: 1
        id: NJVRw_KCUw
        startX: 1
        startY: 3
        title: '### Rampa 2 - Peça Metal Média'
        width: 1
      - applicationId: ~exportplaceholderid-application-planta509-0~
        blockType: gauge
        config:
          displayAsPercentage: false
          duration: 0
          gaugeMax: ''
          gaugeMin: ''
          gaugeType: number
          precision: '4'
          precisionType: significant
          realTime: true
          segment:
            aggregation:
              options: {}
              type: MEAN
            attribute: Count_Rampa1
            color: '#8db319'
            deviceIds:
              - ~exportplaceholderid-device-esteira-2~
            deviceTags: []
            label: ''
        height: 1
        id: 2ziu_1Bdpk
        startX: 0
        startY: 3
        title: '### Rampa 1 - Peça Metal Pequena'
        width: 1
    contextConfiguration: []
    defaultTheme: light
    description: ''
    duration: 3600000
    id: ~exportplaceholderid-dashboard-esteira-2~
    name: Esteira
    public: false
    refreshRate: 5
    resolution: 5000
version: 1
